<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>

		.headerBox {
			background-image: linear-gradient(to right, rgb(237,75,119), rgb(254,115,80));
			height: 135px;
			margin: -30px;
		}

		header {
			margin: auto;
			padding-top: 10px;
			text-align: center;
		}
		
		a {
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 900;
			color: white;
			margin-left: 20px;
			margin-right: 20px;
			font-family: "Copperplate Gothic Light", sans-serif;
		}

		h1 {
			color: white;
			font-family: "Copperplate Gothic Light", sans-serif;
			text-transform: uppercase;
			font-weight: 900;
			font-size: 36px;
			margin-bottom: 20px;
		}
	</style>
	
</head>
<body>
<div class="headerBox">
	<header th:fragment="header">
		<nav class="flex">
			<h1>Rednit</h1>
			<div class="flex">
				<a href="./explore">UDFORSK</a>
				<a href="./matches">MATCHES</a>
				<a href="./myProfile">MIN PROFIL</a>
				<a href="./login">LOG UD</a>
			</div>
		</nav>
	</header>
</div>
</body>
</html>
